<!Doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8"/>
    <title>任务三，魔镜</title>
<style type="text/css">
    body{
        background-color: rgb(104,205,213);
        margin:0;padding:0;
        width: 640px;
        height: 1010px;
    }
    .dom1{
        width:640px;
        height: 1010px;
        position: relative;}
    .box{
        margin-left: 35px;
        margin-top: 20px;
        flow:left;
        padding: 54px;}
   .box1{
       width: 181px;
       height: 70px;
       float:left;
       margin-left: 198px;
   }
   .box2 {
       margin: 122.7px auto auto;
       width:448px;
       height: 200px;
   }
    p{
    font-size: 34px;
    color:white;}

    .bigbox{
        width: 448px;
        height:124.8px;
        margin:179px auto auto;
    }
    .box3{
        float:left;
        margin-left:0;
        margin-top:0;
        position: absolute;
    }
    .box4{float: right;
        margin-right: 0;
        margin-top: 0;
    }


</style>
</head>
<body>
<div class="dom1">
    <div class="box">
    <img src="images/task3.png"/>
    </div>
    <div class="box1">
        <img src="images/task3.2.png"/>
    </div>
    <div class="box2"><p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多重钜惠游戏，以下线下聚会桌游道具。
    </p></div>
    <div class="bigbox">
    <div class="box3">
            <img src="images/task3.21.png">
    </div>
    <div class="box4">
        <img src="images/task3.1.png">
    </div>
    </div>
</div>
</body>
</html>